# PyAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runassudo/pyandroid/: LaunchPyService.java  MainActivity.java  PyAndroidApplication.java  PyService.java  StartOnBootReceiver.java
app/src/main/java/org/python/core/: BytecodeLoader.java  Dexer.java
app/src/main/java/org/python/modules/posix/: PosixModule.java  PythonPOSIXHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
examples/: alarms.py  basic.py  tasker.py
gradle/wrapper/: gradle-wrapper.properties
