apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.3"
	
	defaultConfig {
		applicationId "com.runassudo.pyandroid"
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
		dev {
			minSdkVersion 21
		}
		prod {
			minSdkVersion 15
		}
	}
	
	dexOptions {
		javaMaxHeapSize = "4g"
		preDexLibraries true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'org.jruby.ext.posix:jnr-posix:1.1.9' // Required by 2.5.4 POSIX stuff
	compile ('org.jruby.extras:jaffl:0.5.12') { // Required by 2.5.4 POSIX stuff
		exclude module: 'jffi'
	}
}
